██╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗██╗ ██████╗ ███╗   ██╗
██║██╔═══██╗██╔═══██╗████╗  ██║██║╚══██╔══╝██║██╔═══██╗████╗  ██║
██║██║   ██║██║   ██║██╔██╗ ██║██║   ██║   ██║██║   ██║██╔██╗ ██║
██║██║   ██║██║   ██║██║╚██╗██║██║   ██║   ██║██║   ██║██║╚██╗██║
██║╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║   ██║╚██████╔╝██║ ╚████║
╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

Welcome to Ignition OS (v0.1-alpha)
Quick start:
  • vCAN: vcan0 is auto-enabled → try: candump vcan0  &  cansend vcan0 123#112233
  • Docs: /usr/share/ignition/README (coming soon)
Project: https://github.com/ignition-os/ignition-os