
                      ___..............._
             __.. ' _'.""""""\\""""""""- .`-._
 ______.-'         (_) |      \\           ` \\`-. _
/_       --------------'-------\\---....______\\__`.`  -..___
| T      _.----._           Xxx|x...           |          _.._`--. _
| |    .' ..--.. `.         XXX|XXXXXXXXXxx==  |       .'.---..`.     -._
\_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __  \ \        `-.
 _|  |  |  /  \  |  |       XXX|""'            |     / |  /  \  | |          |
|__\_j  |  \__/  |  L__________|_______________|_____j |  \__/  | L__________J
     `'\ \      / ./__________________________________\ \      / /___________\
        `.`----'.'   dp                                `.`----'.'
          `""""'                                         `""""'
========================================================================================

 █████                      ███   █████     ███                            ███████     █████████ 
▒▒███                      ▒▒▒   ▒▒███     ▒▒▒                           ███▒▒▒▒▒███  ███▒▒▒▒▒███
 ▒███   ███████ ████████   ████  ███████   ████   ██████  ████████      ███     ▒▒███▒███    ▒▒▒ 
 ▒███  ███▒▒███▒▒███▒▒███ ▒▒███ ▒▒▒███▒   ▒▒███  ███▒▒███▒▒███▒▒███    ▒███      ▒███▒▒█████████ 
 ▒███ ▒███ ▒███ ▒███ ▒███  ▒███   ▒███     ▒███ ▒███ ▒███ ▒███ ▒███    ▒███      ▒███ ▒▒▒▒▒▒▒▒███
 ▒███ ▒███ ▒███ ▒███ ▒███  ▒███   ▒███ ███ ▒███ ▒███ ▒███ ▒███ ▒███    ▒▒███     ███  ███    ▒███
 █████▒▒███████ ████ █████ █████  ▒▒█████  █████▒▒██████  ████ █████    ▒▒▒███████▒  ▒▒█████████ 
▒▒▒▒▒  ▒▒▒▒▒███▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒       ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  
       ███ ▒███                                                                                  
      ▒▒██████                                                                                   
       ▒▒▒▒▒▒                                                                                    

Welcome to Ignition OS (v0.1-alpha)
Quick start:
  • vCAN: vcan0 is auto-enabled → try: candump vcan0  &  cansend vcan0 123#112233
  • Docs: /usr/share/ignition/README (coming soon)
Project: https://github.com/ignition-os/ignition-os
